<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="assets/css/style.css" />

  <h1>
    Coding Quiz Challenge!
  </h1>
  <p>
    Please answer these five questions in three minutes to test your coding knowledge! Please click the start button to
    begin this quiz.
  </p>

  <h2>
    Question 1:
  </h2>

  <h2>
    Question 2:
  </h2>

  <h2>
    Question 3: What is the Google Chrome function to check for errors?
  </h2>
  <div>
    <li>
      devTools
    </li>
    <li>
      Facebook
    </li>
    <li>
      Canvas
    </li>
    <li>
      Github
    </li>
  </div>

  <h2>
    Question 4:
  </h2>

  <h2>
    Question 5:
  </h2>